# Internal URL (k?t n?i n?i b? gi?a backend và DB trên Render)
spring.datasource.url=postgresql://blood_donation_db_k6ov_user:Sh8Kevldms3o7zg7Q2q9au9wPpZehrpX@dpg-d25lj13e5dus73a8ptv0-a/blood_donation_db_k6ov
spring.datasource.username=blood_donation_db_k6ov_user
spring.datasource.password=Sh8Kevldms3o7zg7Q2q9au9wPpZehrpX
spring.datasource.hikari.maximum-pool-size=5
