spring.application.name=blood_donation

spring.datasource.url=jdbc:mysql://yglj546yvakzxvp7:petwr95yb9nwxg3o@x3ztd854gaa7on6s.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q4naiatsw7jq6js4
spring.datasource.username=yglj546yvakzxvp7
spring.datasource.password=petwr95yb9nwxg3o

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giaphu123123123@gmail.com
spring.mail.password=fizv tunm nslt kkjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
Viết cho Bộ ba nguyên tử🤯
