# External URL (k?t n?i t? máy local t?i Render)
spring.datasource.url=jdbc:postgresql://dpg-d25lj13e5dus73a8ptv0-a.singapore-postgres.render.com:5432/blood_donation_db_k6ov
spring.datasource.username=blood_donation_db_k6ov_user
spring.datasource.password=Sh8Kevldms3o7zg7Q2q9au9wPpZehrpX
spring.datasource.hikari.maximum-pool-size=5

